# hys-test

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/com/suan/client/: App.java  ClientMetadata.java  GlobalExceptionHandler.java  ServerApiClient.java  ServerReportController.java  ServerResponse.java
client/src/main/java/com/suan/client/apiclient/: ServerApiClient.java  ServerApiException.java
client/src/main/java/com/suan/client/config/: LogoutHandler.java  SecurityConfig.java  WebClientConfig.java
client/src/main/java/com/suan/client/host/: AwsPublicIpResolver.java  PublicIpResolver.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html  report.html
client/src/test/java/com/suan/client/: ServerApiClientTest.java
resource-server/: pom.xml
resource-server/src/main/java/com/suan/server/: App.java  ClientConnectedResponse.java  ClientConnectionRequestController.java  ClientMetadata.java
resource-server/src/main/java/com/suan/server/config/: AudienceValidator.java  SecurityConfig.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/suan/server/: ClientConnectionRequestControllerTest.java
